{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Player": {
    "WalkmanConnectionString": "Host=localhost;Port=5432;Database=walkman-db;Username=postgres;Password=admin",
    "SelectionExpiredDays": 5,
    "WakeUpTime": "10:00",
    "MaxPlaylistGenerationTime": 40,
    "PlaylistGenerationCheckPeriod": 60,
    "Telegram": {
      "Token": "810884084:AAEn7qwk9nqV7LW7ctR57xT5FvhrngKUBvU"
    }
  }
}